<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Store</title>
    <load src="partials/crtical-styles.html" />
    <link rel="preload" href="./font-cormorant/Cormorant-Italic-VariableFont_wght.ttf" as="font" type="font/ttf" crossorigin>
    <link rel="preload" href="./font-cormorant/Cormorant-VariableFont_wght.ttf" as="font" type="font/ttf" crossorigin>
    <link rel="preload" href="./font-poppins/poppins-light-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="./font-poppins/poppins-medium-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="./font-poppins/poppins-regular-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="./font-poppins/poppins-semibold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="./css/styles.css">  
    
</head>

<body>    
    <load src="partials/header.html" />
    <main>
        <load src="partials/hero.html" />
        <load src="partials/latest-offers-card.html" />
        <load src="partials/our-partner.html" />
        <load src="partials/surprise-someone.html" />
        <load src="partials/instagram.html" />
        <load src="partials/tell-friend.html" />
        <load src="partials/who-makes.html" />
        <load src="partials/why-choose.html" />
    </main>
    <load src="partials/footer.html" />
    <load src="partials/rectangle.html" />

<script type="module" src="./src/js/main.js" defer></script>
    
</body>
</html>